{
  "name": "brand-agent-studio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/web"
  ],
  "overrides": {
    "postcss": "8.5.10"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace @brand-studio/web",
    "build:web": "npm run build --workspace @brand-studio/web",
    "lint:web": "npm run lint --workspace @brand-studio/web",
    "typecheck:web": "npm run typecheck --workspace @brand-studio/web",
    "test:web": "npm run test --workspace @brand-studio/web"
  }
}
